on:
  push:
    branches:
      - "RC.[0-9][0-9].[0-9][0-9].[0-9][0-9]" # RC.YY.WW.00

jobs:
  release-candidate-tags:
    runs-on: ubuntu-latest
    steps:
      - name: create Release Candidate Tag
        id: run-rc-branch-action
        uses: kazoohr/rc-branch-action@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
